# pfdemo

./: pom.xml
src/main/java/au/edu/qtac/pfdemo/: AjaxStatusBean.java  ButtonBean.java  ClickBean.java  CounterResource.java  DataTableController.java  OrderListController.java  PollingBean.java  RadioMBean.java  TestBean.java
src/main/java/au/edu/qtac/pfdemo/component/: MyComponent.java
src/main/java/au/edu/qtac/pfdemo/converter/: UserConverter.java
src/main/java/au/edu/qtac/pfdemo/login/: LoginBean.java
src/main/java/au/edu/qtac/pfdemo/model/: User.java
src/main/webapp/: ajaxstatus.xhtml  dataTable.xhtml  dragdrop.xhtml  error.xhtml  focus.xhtml  menu.xhtml  newjsf.xhtml  orderList.xhtml  overlayPanel.xhtml  panel.xhtml  polling.xhtml  printTest.xhtml  radio.xhtml  testUpperCaseComponent.xhtml  watermark.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/button/: btns.xhtml
src/main/webapp/input/: booleanButton.xhtml  selectMany.xhtml
src/main/webapp/layout/: fullpage.xhtml
src/main/webapp/login/: index.xhtml  login.xhtml
src/main/webapp/mobile/: pages.xhtml
src/main/webapp/push/: click.xhtml
src/main/webapp/resources/js/: helper.js
src/test/java/functional/testing/: SampleIT.java
